<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.server</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>org.eclipse.daanse.server.application</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.sql.guard.jsqltranspiler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.sql.guard.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.sql.deparser.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.sql.deparser.jsqlparser</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.io.fs.watcher.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.sql.jdbc.importer.csv</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>osgi-resource-locator</artifactId>
            <version>2.5.0-b42</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.olap.xmla.bridge</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty12</artifactId>
            <version>1.1.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.xmla.server.jakarta.saaj</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.mdx.parser.ccc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.rolap.mapping.model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.daanse</groupId>
            <artifactId>org.eclipse.daanse.rolap.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <modules>
        <module>probe</module>
        <module>pivot</module>
        <module>playground</module>
    </modules>

</project>